{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDb": "Host=localhost;Port=5432;Database=product_inventory;Username=inventory;Password=inventory_local"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5247", "https://mauri0686.github.io"]
  },
  "AUTO_MIGRATE": false,
  "SeedDemoData": false
}
